<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style type="text/css">
            html,
            body {
                min-height: 100%;
                height: 100%;
                position: relative;
                overflow: hidden;
            }

            .background-image {
                width: 110%;
                height: 110%;
                left: 0;
                top: 0;
                position: absolute;
                background: url("image/abc.jpg") no-repeat left center / cover;
            }

            /* Not needed styles */

            h1 {
                margin: 0;
                padding: 0;
                pointer-events: none;
                white-space: nowrap;
                font-family: "Lobster Two", cursive;
                font-style: italic;
                z-index: 9;
                font-size: 100px;
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0);
            }
            .bottom-img-div {
                position: absolute;
                bottom: 0px;
                text-align: center;
            }
            .bottom-img-div img {
                max-width: 90%;
                margin: 0 auto;
            }
            .top-img-div {
                position: absolute;
                top: 0px;
                text-align: center;
                width: 100%;
            }
            .top-img-div img {
                max-width: 90%;
                margin: 0 auto;
            }
            .overlay-div {
                position: absolute;
                top: 0px;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .3);
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <h1>Hover me</h1>
        <div class="background-image">
            <div class="overlay-div"></div>
            <div class="top-img-div">
                <img src="image/3.png" class="img-fluid top-img" />
            </div>
            <div class="bottom-img-div">
                <img src="image/2.png" class="img-fluid bottom-img" />
            </div>
        </div>
    </body>
</html>

<script type="text/javascript">
    const bg = document.querySelector(".background-image");
    const windowWidth = window.innerWidth / 5;
    const windowHeight = window.innerHeight / 5;

    bg.addEventListener("mousemove", (e) => {
        const mouseX = e.clientX / windowWidth;
        const mouseY = e.clientY / windowHeight;

        bg.style.transform = `translate3d(-${mouseX}%, -${mouseY}%, 0)`;
    });
</script>
