<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style type="text/css">
            body {
                position: relative;

                font-family: "Libre Baskerville", serif;
            }

            h1 {
                margin: 0;
                padding: 0;

                position: absolute;
                top: 50%;
                left: 50%;

                color: white;
                font-size: 40px;
                text-align: center;
                text-transform: capitalize;
                font-weight: bold;
                transform: translate3d(-50%, -50%, 0);
                z-index: 9;
            }

            .wrap {
                height: 100%;
                position: relative;
                overflow: hidden;
            }

            .bg {
                width: 100%;
                height: 100vh;

                position: relative;
                top: 0;
                left: 0;
                z-index: -1;

                background-image: url("image/abc.jpg");
                background-size: cover;

                transform: scale(1.1);
            }
            
            .bottom-img-div {
                position: absolute;
                bottom: 0px;
                text-align: center;
            }
            .bottom-img-div img {
                max-width: 90%;
                margin: 0 auto;
            }
            .top-img-div {
                position: absolute;
                top: 0px;
                text-align: center;
                width: 100%;
            }
            .top-img-div img {
                max-width: 90%;
                margin: 0 auto;
            }
            .overlay-div {
                position: absolute;
                top: 0px;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .3);
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="bg"></div>
            <div class="overlay-div"></div>
            <h1>Hum Aapke Kitchen Mai Rehte Hai</h1>

            <div class="top-img-div">
                <img src="image/3.png" class="img-fluid top-img" />
            </div>
            <div class="bottom-img-div">
                <img src="image/2.png" class="img-fluid bottom-img" />
            </div>
        </div>

        <!-- Effect inspired by https://codepen.io/supah/pen/RrzREx -->
    </body>
</html>

<script type="text/javascript">
    var lFollowX = 0,
        lFollowY = 0,
        x = 0,
        y = 0,
        friction = 1 / 30;

    function moveBackground() {
        x += (lFollowX - x) * friction;
        y += (lFollowY - y) * friction;

        translate = "translate(" + x + "px, " + y + "px) scale(1.1)";

        $(".bg").css({
            "-webit-transform": translate,
            "-moz-transform": translate,
            transform: translate,
        });

        window.requestAnimationFrame(moveBackground);
    }

    $(window).on("mousemove click", function (e) {
        var lMouseX = Math.max(-100, Math.min(100, $(window).width() / 2 - e.clientX));
        var lMouseY = Math.max(-100, Math.min(100, $(window).height() / 2 - e.clientY));
        lFollowX = (20 * lMouseX) / 100; // 100 : 12 = lMouxeX : lFollow
        lFollowY = (10 * lMouseY) / 100;
    });

    moveBackground();
</script>
